{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mygh",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-23",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }

  // Create this with:
  // npx wrangler kv namespace create MYGH_LINKS
  //
  // Then uncomment and paste the returned ID:
  //
  // ,"kv_namespaces": [
  //   {
  //     "binding": "MYGH_LINKS",
  //     "id": "paste-cloudflare-kv-namespace-id-here"
  //   }
  // ]
  //
  // After mygh.site is active in Cloudflare, add custom domains or routes:
  //
  // ,"routes": [
  //   { "pattern": "mygh.site", "custom_domain": true },
  //   { "pattern": "www.mygh.site", "custom_domain": true }
  // ]
}
